# bedrock-books

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts
src/main/java/games/enchanted/eg_bedrock_books/common/: ModConstants.java  ModEntry.java
src/main/java/games/enchanted/eg_bedrock_books/common/config/: ConfigOptions.java
src/main/java/games/enchanted/eg_bedrock_books/common/config/option/: BoolOption.java  ConfigOption.java  IntOption.java  KeyOption.java
src/main/java/games/enchanted/eg_bedrock_books/common/duck/: AbstractSliderButtonAdditions.java  AbstractWidgetAdditions.java  BookSignScreenAdditions.java
src/main/java/games/enchanted/eg_bedrock_books/common/mixin/: AbstractSliderButtonMixin.java  AbstractWidgetMixin.java  BookEditScreenMixin.java  BookSignScreenMixin.java  ClientPacketListenerMixin.java  GuiRenderStateMixin.java  LocalPlayerMixin.java  MenuScreensMixin.java
src/main/java/games/enchanted/eg_bedrock_books/common/mixin/accessor/: AbstractScrollAreaAccessor.java
src/main/java/games/enchanted/eg_bedrock_books/common/mixin/resource/: BuiltinPackSourceMixin.java  HighContrastOptionsMixin.java
src/main/java/games/enchanted/eg_bedrock_books/common/screen/: AbstractBedrockBookScreen.java  BedrockBookEditScreen.java  BedrockBookViewScreen.java  BedrockLecternScreen.java
src/main/java/games/enchanted/eg_bedrock_books/common/screen/config/: ConfigScreen.java  ConfigScreenBehaviour.java  ConfigScreenVisual.java
src/main/java/games/enchanted/eg_bedrock_books/common/util/: ColourUtil.java  InputUtil.java  McUtil.java  ScreenUtil.java
src/main/java/games/enchanted/eg_bedrock_books/fabric/: FabricClientEntry.java  FabricCommonEntry.java  ModMenuIntegration.java
src/main/java/games/enchanted/eg_bedrock_books/neoforge/: NeoForgeEntry.java
src/main/java/games/enchanted/eg_bedrock_books/platform/: PlatformHelper.java
src/main/java/games/enchanted/eg_template_mod/common/: Logging.java
src/main/java/games/enchanted/eg_template_mod/fabric/: FabricClientEntry.java
src/main/java/games/enchanted/eg_template_mod/neoforge/: NeoForgeEntry.java
src/main/resources/: fabric.mod.json  mixins.eg_bedrock_books.json  mixins.fabric.eg_bedrock_books.json  mixins.neoforge.eg_bedrock_books.json  pack.mcmeta
src/main/resources/assets/eg_bedrock_books/lang/: en_gb.json  en_us.json  fr_fr.json
src/main/resources/resourcepacks/high_contrast/: pack.mcmeta
versions/1.21.11-fabric/: gradle.properties
versions/1.21.11-neoforge/: gradle.properties
versions/1.21.6-fabric/: gradle.properties
versions/1.21.6-neoforge/: gradle.properties
versions/1.21.8-fabric/: gradle.properties
versions/1.21.8-fabric/src/main/resources/: eg_bedrock_books.accesswidener
versions/1.21.8-neoforge/: gradle.properties
versions/1.21.9-fabric/: gradle.properties
versions/1.21.9-neoforge/: gradle.properties
(+19 files in other folders)
