deps.core.mc.version_range=1.21.10
deps.core.mc.compatible_range=1.21.10
publish_acceptable_mc_versions=1.21.10

# https://projects.neoforged.net/neoforged/neoforge
deps.core.neoforge.version_range=21.10.52-beta
# https://parchmentmc.org/docs/getting-started
deps.parchment.mc_version=1.21.8
deps.parchment.version=2025.07.20

loom.platform=neoforge