deps.core.mc.version_range=1.21.11
deps.core.mc.compatible_range=1.21.11
publish_acceptable_mc_versions=1.21.11

# https://projects.neoforged.net/neoforged/neoforge
deps.core.neoforge.version_range=21.11.3-beta
# https://parchmentmc.org/docs/getting-started
deps.parchment.mc_version=1.21.10
deps.parchment.version=2025.10.12

loom.platform=neoforge