deps.core.mc.version_range=1.21.10
deps.core.mc.compatible_range=1.21.9
publish_acceptable_mc_versions=1.21.9 1.21.10

# https://fabricmc.net/develop/
deps.api.fabric=0.138.3+1.21.10
# https://parchmentmc.org/docs/getting-started
deps.parchment.mc_version=1.21.8
deps.parchment.version=2025.07.20

# https://maven.gegy.dev/#/releases/dev/lambdaurora/yalmm-mojbackward
deps.mojbackward.version=1.21.10+build.3

# modmenu
deps.api.modmenu=16.0.0-rc.1

loom.platform=fabric