deps.core.mc.version_range=1.21.8
publish.acceptable_mc_versions=1.21.6 1.21.8

# https://fabricmc.net/develop/
deps.api.fabric=0.133.4+1.21.8
# https://parchmentmc.org/docs/getting-started
deps.parchment.mc_version=1.21.8
deps.parchment.version=2025.07.20

# modmenu
deps.api.modmenu=15.0.0

loom.platform=fabric