deps.core.mc.version_range=1.21.8

# https://projects.neoforged.net/neoforged/neoforge
deps.core.neoforge.version_range=21.8.46
# https://parchmentmc.org/docs/getting-started
deps.parchment.mc_version=1.21.8
deps.parchment.version=2025.07.20

loom.platform=neoforge